# PKMDS-Save-Editor

./: .gitignore  .gitmodules  README.md  global.json  index.html  params.json
PKMDS-Save-Editor/: .editorconfig  PKMDS-Save-Editor.sln
PKMDS-Save-Editor/PKMDS-Save-Editor/: GlobalUsings.cs  PKMDS-Save-Editor.csproj  PKMDS.cs  Program.cs  app.config  frmFilterSelection.Designer.cs  frmFilterSelection.cs  frmFilterSelection.resx  frmMain.Designer.cs  frmMain.cs  frmMain.cs.orig  frmMain.resx  frmPKMList.Designer.cs  frmPKMList.cs  frmPKMList.resx  frmPKMViewer.Designer.cs  frmPKMViewer.cs  frmPKMViewer.resx
PKMDS-Save-Editor/PKMDS-Save-Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
